backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = ["90:class_g = 'kitty' && focused",
                "50:class_g = 'kitty' && !focused"
               ];

# Blur
#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 0;

blur-background-exclude = [

];

# Fading
fading = true;
fade-delta = 5;
no-fading-openclose = false;

fade-exclude = [

];

# Shadow
shadow = false;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-color = "#ff00ff";

shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'alert'",
    "QTILE_INTERNAL:32c = 1",
    "class_g *= 'Rofi'",
    "class_g *= 'Pcmanfm'",
    "class_g *= 'firefox'",
    "class_g *= 'Thunderbird'",
    "class_g *= 'Connman-gtk'",
    "class_g *= 'Dunst'",
    "class_g *= 'Conky'"
];

# Rounded Corners
corner-radius = 10;

rounded-corners-exclude = [
    "QTILE_INTERNAL:32c = 1",
    "class_g *= 'Rofi'",
    "class_g *= 'Pcmanfm'",
];
