##### FONTS #####
font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic
font_size 14.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+EA60-U+EBBC codicon

##### CURSOR #####
# cursor #cccccc
# cursor_text_color #111111

# block, beam, underline
cursor_shape block

#cursor_beam_thickness 1.5
#cursor_underline_thickness 2.0

cursor_blink interval -1
cursor_stop_blinking_after 15


##### BELL #####
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab "🔔 "


##### WINDOW #####
window_padding_width 5 5 5 0
window_margin_width 0
confirm_os_window_close 0
resize_in_steps yes


##### COLORS #####
background_opacity 1.0
dim_opacity 0.75

##### CATPPUCCIN THEME #####
# The basic colors
background              #24273A
foreground              #CAD3F5
selection_background    #F4DBD6
selection_foreground    #24273A

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
