######################################################
#  
#   █████╗ ██╗     ██╗ █████╗ ███████╗███████╗███████╗
#  ██╔══██╗██║     ██║██╔══██╗██╔════╝██╔════╝██╔════╝
#  ███████║██║     ██║███████║███████╗█████╗  ███████╗
#  ██╔══██║██║     ██║██╔══██║╚════██║██╔══╝  ╚════██║
#  ██║  ██║███████╗██║██║  ██║███████║███████╗███████║
#  ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
#  
######################################################
# Shell
alias ..="cd .."
alias hg="history 1 | grep"
alias grep="grep --color=auto"
alias ls="lsd -l"
alias ll="lsd -alh"
alias lll="lsd -alhLR"
alias cp="cp -rv"
alias rm="rm -v"
alias mkdir="mkdir -pv"
alias cat="bat"
alias rg="rg -S"
alias tree="tree -CF"
alias hexdump="hexdump -C"
alias logout='loginctl terminate-user $USER'
alias suspend="systemctl suspend"

# Programs
alias v="nvim"
alias vi="nvim"
alias vim="nvim"
alias gitui="gitui --theme mocha.ron"
alias pdf="zathura"
alias asciiquarium="asciiquarium --transparent"
alias uotp="python ~/Misc/uottawa_otp.py"
if [ "$XDG_SESSION_TYPE" = "wayland" ]
then
    alias dunst="dunst -config ~/.config/dunst/dunstrc-wayland"
    alias img="swayimg"
elif [ "$XDG_SESSION_TYPE" = "x11" ]
then
    alias dunst="dunst -config ~/.config/dunst/dunstrc"
    alias img="feh --scroll-step 20 --zoom-step 5 --scale-down -d -g 1900x980 --info "echo %wx%h" --image-bg #494D54"
fi

# Git
alias gcl="git clone"
alias gs="git status"
alias ga="git add"
alias ga.="git add ."
alias gc="git commit -m"
alias gca="git commit --amend -m"
alias gpl="git pull"
alias gp="git push"
alias gb="git branch"
alias gco="git checkout"
alias gd="git diff"
alias gds="git diff --staged"
alias grm="git rm -r --cached"
alias gRM="git rm -r"
alias gl="git log --graph --decorate --pretty=oneline --abbrev-commit"
alias gsh="git stash"
alias gsp="git stash pop"
alias gf="git fetch"
alias gm="git merge"

# Pacman
alias pac="sudo pacman"
alias pacin="sudo pacman -S"
alias pacrm="sudo pacman -Rsu"
alias pacsyu="sudo pacman -Syu"
alias pacg="pacman -Q | grep"
alias pacls="pacman -Q"

# Miscellaneous
alias dots="cd ~/.dotfiles"
alias sched="img ~/Pictures/schedule.png"
