conky.config = {
                    own_window = true,
                    own_window_class = 'Conky',
                    own_window_colour = '#24273A',
                    use_xft = true,
                    font = 'RobotoMono:size=10',
                    alignment = 'middle_middle',
                    minimum_width = 800,

                    -- color0 #F8F8F2
                    -- color1 #FF5555
                    -- color2 #50FA7B
                    -- color3 #F0FA8B
                    -- color4 #BD92F8
                    -- color5 #FF78C5
                    -- color6 #8AE9FC

                    color0 = 'F8F8F2',
                    color1 = 'FF5555',
                    color2 = '50FA7B',
                    color3 = 'F0FA8B',
                    color4 = 'BD92F8',
                    color5 = 'FF78C5',
                    color6 = '8AE9FC',
                }        

conky.text = [[
${color2}$sysname $nodename
$kernel
$machine
$hr
${color3}Uptime: $uptime,
Frequency (in GHz): $freq_g,
RAM Usage: $mem/$memmax - $memperc% ${membar 6, 300}
Swap Usage: $swap/$swapmax - $swapperc% ${swapbar 6, 300}
CPU Usage: $cpu% ${cpubar 6, 300}
Processes: $processes Running: $running_processes
$hr
${color4}File systems:
${fs_used /}/${fs_size /} ${fs_bar 6, 300/}
Networking:
Up: ${upspeed wlan0} - Down: ${downspeed wlan0}
$hr
${color5}Name                 PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
             ]]
