conky.config = {
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_colour = '#24273A',
    use_xft = true,
    font = 'RobotoMono:size=10',
    alignment = 'middle_right',
    gap_x = 12,
    gap_y = 45,
    minimum_width = 250,
    maximum_width = 250,
    times_in_seconds = true,
    -- color0 #F8F8F2
    -- color1 #FF5555
    -- color2 #50FA7B
    -- color3 #F0FA8B
    -- color4 #BD92F8
    -- color5 #FF78C5
    -- color6 #8AE9FC

    color0 = 'F8F8F2',
    color1 = 'FF5555',
    color2 = '50FA7B',
    color3 = 'F0FA8B',
    color4 = 'BD92F8',
    color5 = 'FF78C5',
    color6 = '8AE9FC',
}        

conky.text = [[
${color2}${exec lscpu | awk '/Model name:/ {print $3" "$4" "$5}'}
$freq_g GHz

CPU Usage: $cpu%
${cpubar 6, 250}

${cpugraph 100, 250 -t}
]]
