conky.config = {
                    own_window = true,
                    own_window_type = 'desktop',
                    own_window_class = 'Conky',
                    own_window_colour = '#24273A',
                    use_xft = true,
                    font = 'RobotoMono:size=10',
                    alignment = 'middle_left',
                    gap_x = 6,
                    gap_y = 80,
                    minimum_width = 250,
                    maximum_width = 250,

                    -- color0 #F8F8F2
                    -- color1 #FF5555
                    -- color2 #50FA7B
                    -- color3 #F0FA8B
                    -- color4 #BD92F8
                    -- color5 #FF78C5
                    -- color6 #8AE9FC

                    color0 = 'F8F8F2',
                    color1 = 'FF5555',
                    color2 = '50FA7B',
                    color3 = 'F0FA8B',
                    color4 = 'BD92F8',
                    color5 = 'FF78C5',
                    color6 = '8AE9FC',
                }        

conky.text = [[
${color4}File System: $fs_type

Disk Usage: ${fs_used /}/${fs_size /}
${fs_bar 6, 250/}

Read: ${diskio_read}
${diskiograph_read 75,250 -t}
Write: ${diskio_write}
${diskiograph_write 75,250, -t}
]]
