conky.config = {
                    own_window = true,
                    own_window_type = 'desktop',
                    own_window_class = 'Conky',
                    own_window_colour = '#24273A',
                    use_xft = true,
                    font = 'RobotoMono:size=10',
                    alignment = 'bottom_middle',
                    gap_x = 0,
                    gap_y = 50,
                    minimum_width = 1000,
                    maximum_width = 1000,

                    -- color0 #F8F8F2
                    -- color1 #FF5555
                    -- color2 #50FA7B
                    -- color3 #F0FA8B
                    -- color4 #BD92F8
                    -- color5 #FF78C5
                    -- color6 #8AE9FC

                    color0 = 'F8F8F2',
                    color1 = 'FF5555',
                    color2 = '50FA7B',
                    color3 = 'F0FA8B',
                    color4 = 'BD92F8',
                    color5 = 'FF78C5',
                    color6 = '8AE9FC',
                }        

conky.text = [[
${color6}Processes: $processes Running: $running_processes

NAME${goto 200}USER${goto 310}PID${goto 415}CPU%${goto 515}MEM%${goto 600}READ${goto 750}WRITE${goto 915}UPTIME
${top name 1}${goto 200}${top user 1}${goto 300}${top pid 1}${goto 400}${top cpu 1}${goto 500}${top mem 1}${goto 600}${top io_read 1}${goto 750}${top_io io_write 1}${goto 900}${top time 1}
${top name 2}${goto 200}${top user 2}${goto 300}${top pid 2}${goto 400}${top cpu 2}${goto 500}${top mem 2}${goto 600}${top io_read 2}${goto 750}${top_io io_write 2}${goto 900}${top time 2}
${top name 3}${goto 200}${top user 3}${goto 300}${top pid 3}${goto 400}${top cpu 3}${goto 500}${top mem 3}${goto 600}${top io_read 3}${goto 750}${top_io io_write 3}${goto 900}${top time 3}
${top name 4}${goto 200}${top user 4}${goto 300}${top pid 4}${goto 400}${top cpu 4}${goto 500}${top mem 4}${goto 600}${top io_read 4}${goto 750}${top_io io_write 4}${goto 900}${top time 4}
${top name 5}${goto 200}${top user 5}${goto 300}${top pid 5}${goto 400}${top cpu 5}${goto 500}${top mem 5}${goto 600}${top io_read 5}${goto 750}${top_io io_write 5}${goto 900}${top time 5}
${top name 6}${goto 200}${top user 6}${goto 300}${top pid 6}${goto 400}${top cpu 6}${goto 500}${top mem 6}${goto 600}${top io_read 6}${goto 750}${top_io io_write 6}${goto 900}${top time 6}
${top name 7}${goto 200}${top user 7}${goto 300}${top pid 7}${goto 400}${top cpu 7}${goto 500}${top mem 7}${goto 600}${top io_read 7}${goto 750}${top_io io_write 7}${goto 900}${top time 7}
${top name 8}${goto 200}${top user 8}${goto 300}${top pid 8}${goto 400}${top cpu 8}${goto 500}${top mem 8}${goto 600}${top io_read 8}${goto 750}${top_io io_write 8}${goto 900}${top time 8}
${top name 9}${goto 200}${top user 9}${goto 300}${top pid 9}${goto 400}${top cpu 9}${goto 500}${top mem 9}${goto 600}${top io_read 9}${goto 750}${top_io io_write 9}${goto 900}${top time 9}
${top name 10}${goto 200}${top user 10}${goto 300}${top pid 10}${goto 400}${top cpu 10}${goto 500}${top mem 10}${goto 600}${top io_read 10}${goto 750}${top io_write 10}${goto 900}${top time 10}
]]
