preload = ~/.config/wallpapers/catppuccin-leaves.png
preload = ~/.config/wallpapers/mountain.png
preload = ~/.config/wallpapers/catppuccin-void.png
wallpaper = eDP-1,~/.config/wallpapers/catppuccin-void.png
