Section "InputClass"
	Identifier "DELL07E6:00 06CB:76AF"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TappingDrag" "true"
	Option "TappingButtonMap" "lrm"
	Option "ClickMethod" "clickfinger"
	Option "ScrollMethod" "twofinger"
	Option "ScrollPixelDistance" "40"
	Option "NaturalScrolling" "true"
	Option "HorizontalScrolling" "true"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "1.0"
EndSection
